# products-api-test-coverage

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yaml  ci.yaml
k8s/: deployment.template.yaml  hpa.template.yaml  service.template.yaml
src/main/java/br/com/fiap/grupo30/fastfood/products_api/: ProductsApiApplication.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/domain/entities/: Category.java  Product.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/domain/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/domain/usecases/category/: ListAllCategoriesInMenuUseCase.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/domain/usecases/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  ListProductsByCategoryUseCase.java  UpdateProductUseCase.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/infrastructure/configuration/: CategoryConfiguration.java  ProductConfiguration.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/infrastructure/gateways/: CategoryGateway.java  ProductGateway.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/infrastructure/persistence/entities/: CategoryEntity.java  ProductEntity.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/infrastructure/persistence/repositories/: JpaCategoryRepository.java  JpaProductRepository.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/presentation/controllers/: CategoryController.java  ProductController.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/presentation/controllers/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/presentation/presenters/dto/: CategoryDTO.java  ProductDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/fiap/grupo30/fastfood/products_api/: ProductsApiApplicationTests.java
src/test/java/br/com/fiap/grupo30/fastfood/products_api/domain/entities/: CategoryTest.java  ProductTest.java
src/test/java/br/com/fiap/grupo30/fastfood/products_api/infrastructure/gateways/: CategoryGatewayTest.java  ProductGatewayTest.java
src/test/java/br/com/fiap/grupo30/fastfood/products_api/presentation/controllers/: CategoryControllerTest.java
src/test/java/br/com/fiap/grupo30/fastfood/products_api/utils/: ProductHelper.java
(+8 files in other folders)
